<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ImmutablePureComponent</title>
  <meta name="description" content="Immutable Pure Component">
  <meta name="author" content="Piotr Tomasz Monarski">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>

<body>
  <div id="app"/>
  <script src="./out.js"></script>
</body>
</html>
